<!DOCTYPE html>
<html>
<head>
  <title>Search Books</title>
	<script src="js/angular.js"></script>
  <!-- to use the 'ngRoute' module you need to load the angular-route library. -->
	<script src="js/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/books.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
    
<body ng-app="myApp">
	<h2>Assignment2</h2>
	
	
	<p><a href="#search">search page</a></p>
	
	<p><a href="#favourites">favourites page</a></p>
	
	<p><a href="#register">register page</a></p>
	
	<hr>
	<div ng-view>
		<!-- this is where the content will be displayed... -->
	</div>
</body>
</html>
